<div>
  <h2 style="text-align: center;">Parle Agro</h2>
  <hr>
  <mat-label>Select Plant : </mat-label>
  <mat-form-field appearance="fill">
    <mat-select>
      <mat-option *ngFor="let pla of plant" [value]="pla.value">
        {{pla.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <br>
  <br>
  <mat-label>Select Machine/Line : </mat-label>
  <mat-form-field appearance="fill">
    <mat-select>
      <mat-option *ngFor="let mach of machine" [value]="mach.value">
        {{mach.viewValue}}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <br>
  <b>Packaging Test</b>
  <table id="customers">
    <tr>
      <th>Parameters</th>
      <th>7:00-7:30</th>
      <th>7:30-8:00</th>
      <th>8:00-8:30</th>
      <th>8:30-9:00</th>
      <th>9:30-10:00</th>
      <th>10:00-10:30</th>
      <th>10:30-11:00</th>
      <th>11:00-11:30</th>
      <th>11:30-12:00</th>
      <th>12:00-12:30</th>
      <th>12:30-13:00</th>
      <th>13:00-13:30</th>
      <th>13:30-14:00</th>
    </tr>
    <tr>
      <td>Fill Volume All Valves</td>
      <td *ngFor='let in of counter(13) ;let i = index'><input (keypress)="numberOnly($event)" type="text" size="1" [(ngModel)]="fillVol"></td>
    </tr>
    <tr>
      <td>Fill Volume 3 valves every Hour</td>
      <td *ngFor='let in of counter(13) ;let i = index'><input type="text" size="1"></td>
    </tr>
    <tr>
      <td>Closure Torque</td>
      <td *ngFor='let in of counter(13) ;let i = index'><mat-slide-toggle></mat-slide-toggle></td>
    </tr>
    <tr>
      <td>Closure-Jump Test</td>
      <td *ngFor='let in of counter(13) ;let i = index'><mat-slide-toggle></mat-slide-toggle></td>
    </tr>
    <tr>
      <td>Closure-Pilfer Band</td>
      <td *ngFor='let in of counter(13) ;let i = index'><mat-slide-toggle></mat-slide-toggle></td>
    </tr>
    <tr>
      <td>Closure-Secure Seal</td>
      <td *ngFor='let in of counter(13) ;let i = index'><mat-slide-toggle></mat-slide-toggle></td>
    </tr>
    <tr>
      <td>Stress crack Test</td>
      <td *ngFor='let in of counter(13) ;let i = index'><mat-slide-toggle></mat-slide-toggle></td>
    </tr>
    <tr>
      <td>Drop Test</td>
      <td *ngFor='let in of counter(13) ;let i = index'><mat-slide-toggle></mat-slide-toggle></td>
    </tr>
    <tr>
      <td>Package Appreance</td>
      <td *ngFor='let in of counter(13) ;let i = index'><input type="text" size="1" ></td>
    </tr>
    <tr>
      <td>Date Coding and Rub Test</td>
      <td *ngFor='let in of counter(13) ;let i = index'><input type="text" size="1"></td>
    </tr>

  </table>

  <br>
  <button mat-raised-button color="primary" (click)="savePlan()">Submit</button>

  
  
</div>
<router-outlet></router-outlet>